# DocumentScanner

./: .gitignore  CONTOUR_DETECTION_FIXES.md  DocumentScanner.slnx  README.md
DocumentScanner.Maui.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentScanner.Maui.SampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TestConsoleApp/: Program.cs  README.md  TestConsoleApp.csproj
docs/: VISUALIZATION.md
src/DocumentScanner/: DocumentDetector.cs  DocumentProcessor.cs  DocumentScanner.csproj  Scanner.cs
src/DocumentScanner/Core/: DataStructures.cs
src/DocumentScanner/ImageProcessing/: ContourDetector.cs  EdgeDetector.cs  HoughTransform.cs  ImageProcessor.cs  PerspectiveTransform.cs  Thresholder.cs
src/DocumentScanner/Visualization/: DocumentVisualizer.cs
